.channels {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: $bg;
  position: relative;

  &__close {
    position: absolute;
    fill: $grey6;
    top: 20px;
    right: 20px;
    @include sm-block {
      top: 10px;
      right: 10px;
    }

    svg {
      width: 17px;
      height: 17px;
    }
  }

  &__top {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 50px 60px 30px 60px;
    padding-bottom: 10px;
    border-bottom: 1px solid $grey6;
    @include lg-block {
      padding-top: 30px;
    }
    @include sm-block {
      justify-content: flex-start;
      padding: 20px 15px;
    }
  }

  &__left {
    display: flex;
    align-items: center;
    @include sm-block {
      width: 100%;
      margin-bottom: 10px;
    }
  }

  &__center {
    @include sm-block {
      margin-right: 20px;
    }
  }

  &__right{
    display: flex;
  }

  &__img {
    min-width: 80px;
    margin-right: 30px;

    @include lg-block {
      margin-right: 20px;
      min-width: 56px;
    }
    @include sm-block {
      display: none;
    }

    svg {
      display: block;
      width: 56px;
      height: 45px;
    }
  }

  &__title {
    margin-bottom: 5px;
    @include lg-block {
      margin-bottom: 0;
    }
    @include sm-block {
      display: none;
    }
  }

  &__name {
    font-size: 28px;
    @include demi;
    @include lg-block {
      font-size: 18px;
    }

    &_y {
      color: $y;

    }
  }

  &__price {
    &-name {
      margin-bottom: 5px;
      @include sm-block {
        display: none;
      }
    }

    &-price {
      font-size: 28px;
      @include demi;
      @include lg-block {
        font-size: 18px;
      }
    }
  }

  &__btn {
    width: 173px;
    height: 51px;
    @include lg-block {
      width: 147px;
      height: 40px;
      font-size: 14px;
    }
  }

  &__servs {
    width: 100%;
    margin-top: 20px;
    @include row-flex;
    @include sm-block{
      display: none;
    }
  }

  &__serv {
    @include col;
    height: 50px;
    border-radius: 10px;
    border: 1px solid $grey6;
    background-color: $bg;
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 20px;
    @include lg-block {
      padding: 0 10px;
      height: 40px;
    }

    &-svg {
      margin-right: 10px;
    }

    &-image {

      img {
        max-height: 40px;
        display: block;
        @include lg-block {
          max-height: 20px;
        }
      }
    }
  }

  &__bottom {
    width: 100%;
    overflow-y: auto;
    background-color: $grey7;
    padding: 30px 60px 15px 60px;
    flex-grow: 1;
    @include sm-block{
      padding: 20px 15px;
    }
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -7px;
    margin-right: -7px;
  }

  &__item {
    width: calc(20% - 14px);
    margin-left: 7px;
    margin-right: 7px;
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    @include lg-block {
      width: calc(100% / 3 - 14px);
    }
    @include sm-block{
      width: calc(100% / 1 - 14px);
    }

    &-img {
      min-width: 40px;
      margin-right: 10px;
      position: relative;

      &:before {
        content: '';
        display: block;
        padding-top: calc(24 / 40 * 100%);
      }

      img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-txt {
      font-size: 14px;
      line-height: 103%;
    }

  }
}